CREATE TRIGGER webscanner.UpdateNext
AFTER INSERT
ON webscanner.Scan_Event FOR EACH ROW
UPDATE Scan
SET Scan.Next_Date = DATE_ADD(DATE_ADD(DATE_ADD(DATE_ADD(DATE_ADD(NEW.Start_Time, INTERVAL Scan.Gap_Months MONTH), INTERVAL (Scan.Gap_Weeks * 7) DAY), INTERVAL Scan.Gap_Days DAY), INTERVAL HOUR(Scan.Gap_Time) HOUR), INTERVAL MINUTE(Scan.Gap_Time) MINUTE)
WHERE Scan.Scan_ID = NEW.Scan_ID